# sp-courses-exam

./: build.gradle  settings.gradle
exam/: build.gradle
exam/src/main/java/by/cources/spring/exam/: BookConfig.java  BookJpaConfig.java  BookSecurityConfig.java  BookWebConfig.java  ControllerExceptionHandler.java  ExamMain.java
exam/src/main/java/by/cources/spring/exam/contoller/: BookController.java
exam/src/main/java/by/cources/spring/exam/model/: Author.java  Book.java  Language.java
exam/src/main/java/by/cources/spring/exam/repository/: AuthorRepository.java  BookRepository.java  JpaAuthorRepository.java  LanguageRepository.java
exam/src/main/java/by/cources/spring/exam/service/: BookService.java  BookServiceImpl.java
exam/src/main/resources/: logback.xml
exam/src/main/resources/exam/: create.sql  data.sql
exam/src/main/webapp/WEB-INF/views/: books.jsp  error.jsp
exam/src/test/java/by/cources/spring/exam/: BookJpaConfigTest.java  BookSecurityConfigTest.java
lessons/: build.gradle
lessons/src/main/java/by/cources/spring/task1/annotations/: Book.java  BookConfig.java  BookService.java  Main.java  StoreService.java
lessons/src/main/java/by/cources/spring/task1/annotations/repository/: BookRepository.java  InMemoryBookRepository.java  MysqlBookRepository.java
lessons/src/main/java/by/cources/spring/task1/javaconfig/: Book.java  BookConfig.java  BookService.java  Main.java
lessons/src/main/java/by/cources/spring/task1/javaconfig/repository/: BookRepository.java  InMemoryBookRepository.java  MysqlBookRepository.java
lessons/src/main/java/by/cources/spring/task1/simply/: BookMain.java  Car.java  Main.java  Wheel.java
lessons/src/main/java/by/cources/spring/task1/spring/: Car.java  Main.java  Wheel.java
lessons/src/main/java/by/cources/spring/task1/spring2/: Car.java  Main.java  Wheel.java
lessons/src/main/java/by/cources/spring/task2/spring/: BookConfig.java  Task2Main.java
lessons/src/main/java/by/cources/spring/task2/spring/model/: Book.java
lessons/src/main/java/by/cources/spring/task2/spring/repository/: BookRepository.java  JdbcTemplateBookRepository.java
lessons/src/main/java/by/cources/spring/task3/spring/: BookConfig.java  Task3Main.java
lessons/src/main/java/by/cources/spring/task3/spring/model/: Author.java  Book.java
lessons/src/main/java/by/cources/spring/task3/spring/repository/: AuthorRepository.java  BookRepository.java  JpaAuthorRepository.java
lessons/src/main/java/by/cources/spring/task3/spring/service/: BookService.java  BookServiceImpl.java
lessons/src/main/java/by/cources/spring/task4/spring/: BookConfig.java  Task4Main.java
lessons/src/main/java/by/cources/spring/task4/spring/model/: Author.java  (+1 more)
lessons/src/main/java/by/cources/spring/task5/spring/: BookConfig.java  ControllerExceptionHandler.java  Task5Main.java
lessons/src/main/java/by/cources/spring/task6/: BookConfig.java  BookJpaConfig.java  BookSecurityConfig.java  BookWebConfig.java  ControllerExceptionHandler.java  Task6Main.java
lessons/src/main/java/by/cources/spring/task6/contoller/: BookController.java  IndexController.java
lessons/src/main/java/by/cources/spring/task6/model/: Author.java  Book.java
lessons/src/main/java/by/cources/spring/task6/repository/: AuthorRepository.java  BookRepository.java  JpaAuthorRepository.java
lessons/src/main/java/by/cources/spring/task6/service/: BookService.java  BookServiceImpl.java
lessons/src/main/resources/: messages.properties
lessons/src/main/resources/task2/: create.sql  database.properties
lessons/src/main/resources/task3/: database.properties
lessons/src/main/resources/task4/: database.properties
lessons/src/main/resources/task6/: create.sql
lessons/src/main/resources/task7/: data.sql
lessons/src/main/webapp/WEB-INF/views/: book-edit.jsp  book-form.jsp
lessons/src/test/java/by/cources/spring/task6/: Task6MainSecurityTest.java
(+15 files in other folders)
