group 'sp-cources'
version '1.0-SNAPSHOT'


repositories {
  mavenLocal()
  mavenCentral()
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.gretty:gretty:2.3.1"
  }
}

subprojects {
  apply plugin: "org.gretty"
  apply plugin: 'war'
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  repositories {
    jcenter()
    google()
    mavenCentral()
  }
  
  sourceCompatibility = 1.8

  gretty {
    servletContainer = 'tomcat8'
  }
}
