dependencies {
  //task 1
  compile 'org.springframework:spring-context:5.1.5.RELEASE'

  //task 2
  compile 'org.springframework:spring-jdbc:5.1.5.RELEASE'
  compile 'com.h2database:h2:1.4.199'
//    compile 'com.ibm.informix:jdbc:4.50.1'

  //task 3
  compile 'com.zaxxer:HikariCP:3.3.1'
  compile 'org.springframework.data:spring-data-jpa:2.1.8.RELEASE'
  compile 'org.hibernate:hibernate-core:5.4.3.Final'

  //task 5
  compile 'org.springframework:spring-webmvc:5.1.5.RELEASE'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  compile 'jstl:jstl:1.2'
  compile 'org.slf4j:jcl-over-slf4j:1.7.26'
  compile 'ch.qos.logback:logback-classic:1.2.3'

  //validations
  compile 'org.hibernate:hibernate-validator:6.0.10.Final'

  //task 7
  compile 'org.springframework.security:spring-security-web:5.1.5.RELEASE'
  compile 'org.springframework.security:spring-security-config:5.1.5.RELEASE'
  compile 'org.glassfish:javax.el:3.0.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
  testCompile 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
}
